body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-color: #fff;
}

/* 메인 카드 영역 */
.main-container {
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 고정 4열 */
    gap: 40px;
    justify-items: center;
}

.card {
    width: 100%;
    max-width: 260px;
    text-align: center;
    cursor: pointer;
    pointer-events: auto;
}

.card img {
    width: 100%;
    height: 260px;
    object-fit: cover;
    border-radius: 10px;
    border: 1px solid #ddd;
    background-color: #fafafa;
}

.card h3 {
    margin-top: 10px;
    font-size: 20px;
    color: #000;
}

@media (max-width: 767px) {
    .main-container {
        padding: 20px 15px;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .card img {
        height: 180px;
    }

    .card h3 {
        margin-top: 8px;
        font-size: 16px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .main-container {
        padding: 30px;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .card img {
        height: 220px;
    }

    .card h3 {
        font-size: 18px;
    }
}